ONEMAP_EMAIL=REMOVED
ONEMAP_EMAIL_PASSWORD=REMOVED


FIREBASE_SERVICE_ACCOUNT_PATH=REMOVED

#Firebase Configuration
FIREBASE_API_KEY=REMOVED
FIREBASE_AUTH_DOMAIN=REMOVED.firebaseapp.com
FIREBASE_PROJECT_ID=REMOVED
FIREBASE_STORAGE_BUCKET=REMOVED
FIREBASE_MESSAGING_SENDER_ID=REMOVED
FIREBASE_APP_ID=1:REMOVED:web:496edabac517dfff8e3062
FIREBASE_DATABASE_URL=https://REMOVED-default-rtdb.asia-southeast1.firebasedatabase.app

# For Google client ID and secret
GOOGLE_CLIENT_ID=REMOVED
GOOGLE_CLIENT_SECRET=REMOVED

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME = dp75ekaxp
CLOUDINARY_API_KEY = REMOVED
CLOUDINARY_API_SECRET = REMOVED
